<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VitaGo</title>
    <!-- TIPOGRAFÍA POPPINS desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/assets/index-DhivNCNV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-xybbtAYp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
